admutil/Authenticate.xaml

<Window x:Class="ADMUtil.Authenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMUtil"
        mc:Ignorable="d"
        Title="Login to ADM:" Height="233.333" Width="325" Background="Black" MinWidth="325" MinHeight="208" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Label Content="ADM Host/IP" HorizontalAlignment="Left" Margin="197,28,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ADM User" HorizontalAlignment="Left" Margin="197,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ADM PW" HorizontalAlignment="Left" Margin="197,106,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.48,0.065"/>
        <TextBox x:Name="ADMHost" HorizontalAlignment="Left" Height="26" Margin="17,32,0,0" TextWrapping="Wrap" Text="adm" VerticalAlignment="Top" Width="175" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ADMUser" HorizontalAlignment="Left" Height="27" Margin="17,69,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="175" HorizontalScrollBarVisibility="Auto"/>
        <PasswordBox x:Name="ADMPass" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="175" Height="26" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="17,143,0,0" VerticalAlignment="Top" Width="82" IsCancel="True" Click="ExitButton_Click" Height="29"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="82" IsDefault="True" Height="29" Click="LoginButton_Click"/>
        <CheckBox x:Name="CheckBox1" HorizontalAlignment="Left" Margin="200,152,0,0" VerticalAlignment="Top" Width="109" IsChecked="True"/>
        <Label Content="https" HorizontalAlignment="Left" Margin="218,142,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
