admutil/MainWindow.xaml

<Window x:Class="ADMUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMUtil"
        mc:Ignorable="d"
        Title="ADM Utility" Height="450" Width="800" FontFamily="Arial" WindowState="Maximized" MinWidth="400" MinHeight="400" Background="Black">
    <Window.Resources>
        <Style
        x:Key="MenuItemStyle"
        TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="LightBlue" x:Name="Border" Background="White">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,0,0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4">
            <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,3,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Change ADM" MenuItem.Click="MenuItem_ClickChangeADM" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="Open ADM" MenuItem.Click="MenuItem_ClickOpenADM" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="Exit" MenuItem.Click="MenuItem_ClickExit" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <!--<MenuItem Header="Settings" MenuItem.Click="MenuItem_EditSettings" />-->
                    <MenuItem Header="Refresh" MenuItem.Click="MenuItem_Refresh" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Get ADC Resources" MenuItem.Click="MenuItem_GetADCResources" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <!--<MenuItem Header="Help" />-->
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4">
            <Border BorderBrush="LightBlue" BorderThickness="1" Width="250">
                <TreeView Focusable="True" Width="250" Height="Auto" x:Name="Inventory" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MouseLeftButtonUp="Inventory_LeftClick" SelectedItemChanged="Inventory_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="Inventory_RightClick" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray" />
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <ContextMenu x:Key="ADCContext" StaysOpen="True">
                            <MenuItem Header="Open in Web Console" Click="OpenInBrowser" />
                            <MenuItem Header="Open in Putty" Click="SSHWithPutty" />
                            <MenuItem Header="Open in WinSCP" Click="SCPWithWinSCP" />
                            <MenuItem Header="Show Running Config" Click="ShowRun" />
                            <MenuItem Header="Compare Running w/Saved" Click="CompareSaved" />
                            <MenuItem Header="Compare Running w/Other" Click="CompareOther" />
                            <MenuItem Header="Refresh" Click="RefreshNode" />
                            <!--MenuItem Header="Open LOM Console" Click="OpenLomConsole" /-->
                        </ContextMenu>
                        <ContextMenu x:Key="DeviceGroupContext" StaysOpen="True">
                            <MenuItem Header="Get ADC Resources" Click="GetNitroResources" />
                        </ContextMenu>
                        <ContextMenu x:Key="DatacenterContext" StaysOpen="True">
                            <MenuItem Header="Get ADC Resources" Click="GetNitroResources" />
                            <!--MenuItem Header="Remove Datacenter" Click="RemoveDatacenter" /-->
                        </ContextMenu>
                        <ContextMenu x:Key="EventContext" StaysOpen="True">
                            <MenuItem Header="Clear Events" Click="ClearEvents" />
                        </ContextMenu>
                        <ContextMenu x:Key="RefreshContext" StaysOpen="True">
                            <MenuItem Header="Refresh" Click="RefreshNode" />
                        </ContextMenu>
                        <ContextMenu x:Key="No" StaysOpen="False">
                        </ContextMenu>
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </StackPanel>
        <Grid Background="Black" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ScrollViewer.CanContentScroll="True" Focusable="True" />
                <RowDefinition Height="3" />
                <RowDefinition Height ="150" MinHeight="50" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="Gray" />
            <ProgressBar x:Name="BackgroundProgress" IsIndeterminate="True" Grid.Column="3" Width="140" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Hidden" />
            <Label x:Name="BackgroundLabel" Content="Loading.."  FontSize="12" Width="168" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,0,0" Visibility="Hidden" />
            <DataGrid Focusable="True" x:Name="DetailGrid" Grid.Column="0" Grid.Row="0" Margin="0,19,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Foreground="White"  FontFamily="Arial" ScrollViewer.CanContentScroll="True" MouseDoubleClick="DetailGrid_MouseDoubleClick" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FF6C6C6C" BorderThickness="2,2,1,1" MinWidth="100">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderBrush" Value="NavajoWhite" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderBrush" Value="NavajoWhite" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to .xlsx" Click="ExportToExcel_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid Focusable="True" x:Name="LogGrid" Grid.Row="2" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Foreground="White"  FontFamily="Arial" ScrollViewer.CanContentScroll="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="#FF6C6C6C" LoadingRow="LogGrid_LoadingRow">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderBrush" Value="NavajoWhite" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderBrush" Value="NavajoWhite" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="NavajoWhite" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>