admutil/Settings.xaml

<Window x:Class="ADMUtil.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMUtil"
        mc:Ignorable="d"
        Title="ADMUtil Settings" Height="300.48" Width="301.471" Background="Black" MinWidth="325" MinHeight="208" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Label Content="ADM Host/IP" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ADM User" HorizontalAlignment="Left" Margin="197,63,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Putty Path" HorizontalAlignment="Left" Margin="197,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ADMHost" HorizontalAlignment="Left" Height="26" Margin="17,26,0,0" TextWrapping="Wrap" Text="https://adm" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="ADMUser" HorizontalAlignment="Left" Height="27" Margin="17,63,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="PuttyPath" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="17,218,0,0" VerticalAlignment="Top" Width="82" IsCancel="True" Click="CancelButton_Click" Height="29"/>
        <Button x:Name="SubmitButton" Content="Save" HorizontalAlignment="Left" Margin="110,218,0,0" VerticalAlignment="Top" Width="82" Click="SubmitButton_Click" IsDefault="True" Height="29"/>
        <Label Content="ADM Host/IP" HorizontalAlignment="Left" Margin="197,172,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ADM User" HorizontalAlignment="Left" Margin="197,136,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ADMHost_Copy" HorizontalAlignment="Left" Height="26" Margin="17,176,0,0" TextWrapping="Wrap" Text="https://adm" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="ADMUser_Copy" HorizontalAlignment="Left" Height="27" Margin="17,136,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
